#FrontEnd setup
server {



    listen			        80;
    server_name		        appolo.zbara.pro;
    client_max_body_size	512M;
    charset	                utf-8;

    set 	$project_root	/code;
    set 	$fcgi_server	php:9000;

    root 	$project_root;

    location / {
        allow		all;
    	#deny		all;
        root		$project_root/frontend/web;
        try_files	$uri /frontend/web/index.php?$args;

        location ~ \.(js|map|css|png|svg|jpg|jpeg|gif|swf|ico|pdf|mov|fla|woff|woff2|zip|rar)$ {
            add_header  Pragma  no-cache;
            add_header  Expires 0;
            access_log	off;
            try_files	$uri =404;
        }
    }

    location ~ \.php$ {
        include		fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files	$uri =404;
    }
}

#BackEnd setup
server {
    listen	                80;
    server_name 	        admin.appolo.zbara.pro;
    client_max_body_size	512M;
    charset	                utf-8;

    set 	$project_root	/code;
    set 	$fcgi_server	php:9000;

    root 	$project_root;

    location / {
	allow		all;
	#deny		all;
	root		$project_root/backend/web;
	try_files	$uri /backend/web/index.php?$args;

        location ~ \.(js|map|css|png|svg|jpg|gif|swf|ico|pdf|mov|fla|woff|woff2|zip|rar)$ {
                add_header  Cache-Control   'no-cache, no-store, must-revalidate';
                add_header  Pragma  no-cache;
                add_header  Expires 0;
                access_log	off;
                try_files	$uri =404;
        }
    }

    location ~ \.php$ {
	    include		fastcgi_params;
        fastcgi_pass    php:9000;
	    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_read_timeout	36000;
	    try_files	$uri =404;
    }
}
